# PostgreSQL
POSTGRES_USER=totp_user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=totp
POSTGRES_PORT=5433

# Prisma
DATABASE_URL="postgresql://totp_user:supersecret@localhost:5433/totp"

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES=3600

# Resend (email service)
RESEND_API_KEY=re_123456789
EMAIL_FROM=onboarding@resend.dev

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:5173

# Server
PORT=3000